roles/operator/defaults/main.yaml (before)
---

# Operator state?
# One of 'present' or 'absent'
jo_state: present

# The kubernetes config file.
jo_kubeconfig: SetMe

# The Operator container image and tag
jo_image: informaticsmatters/data-manager-jupyter-operator
jo_image_tag: SetMe

# The namespace of the Jupyter Operator.
jo_namespace: data-manager-jupyter-operator
# The colon-separated list of namespaces
# we want the CRD to be used with.
jo_namespaces: data-manager-api

# The domain routed to the Cluster.
# Used as the base for the Jupyter Notebook ingresses.
# The notebook will be placed on a path, with all notebooks
# sharing the same domain.
jo_ingress_domain: example.com
# A pre-defined ingres TLS secret?
# If one is named it is used by the notebook ingress
# and the cert-manager annotation is removed.
# This is passed to the operator through the environment.
jo_ingress_tls_secret: ''
# A certificate issuer (ignored if jo_ingress_tls_secret is set)
jo_ingress_cert_issuer: letsencrypt-nginx-production

# The namespace of the Data Manager API.
# It's here we deploy the 'rbac-data-manager' objects.
jo_dmapi_namespace: data-manager-api

# Jupyter node selection.
# Jupyter will be run on nodes that have labels keys and values defined here...
jo_pod_node_selector_key: informaticsmatters.com/purpose-worker
jo_pod_node_selector_value: 'yes'

# Apply Priority Class to Pods launched
jo_apply_pod_priority_class: no

roles/operator/defaults/main.yaml (after)
---

# Operator state?
# One of 'present' or 'absent'
jo_state: present

# The kubernetes config file.
jo_kubeconfig: SetMe

# The Operator container image and tag
jo_image: informaticsmatters/data-manager-jupyter-operator
jo_image_tag: SetMe

# The namespace of the Jupyter Operator.
jo_namespace: data-manager-jupyter-operator
# The colon-separated list of namespaces
# we want the CRD to be used with.
jo_namespaces: data-manager-api

# The domain routed to the Cluster.
# Used as the base for the Jupyter Notebook ingresses.
# The notebook will be placed on a path, with all notebooks
# sharing the same domain.
jo_ingress_domain: example.com
# A pre-defined ingres TLS secret?
# If one is named it is used by the notebook ingress
# and the cert-manager annotation is removed.
# This is passed to the operator through the environment.
jo_ingress_tls_secret: ''
# A certificate issuer (ignored if jo_ingress_tls_secret is set)
jo_ingress_cert_issuer: letsencrypt-nginx-production

# The namespace of the Data Manager API.
# It's here we deploy the 'rbac-data-manager' objects.
jo_dmapi_namespace: data-manager-api

# Jupyter node selection.
# Jupyter will be run on nodes that have labels keys and values defined here...
jo_pod_node_selector_key: informaticsmatters.com/purpose-worker
jo_pod_node_selector_value: 'yes'

# Apply Priority Class to Pods launched
jo_apply_pod_priority_class: no

# Costing information
jo_cost_cost: '1.0'
jo_cost_period: '1 hour'

roles/operator/defaults/main.yaml (diff)
@@ -41,3 +41,7 @@ jo_pod_node_selector_value: 'yes'
 
 # Apply Priority Class to Pods launched
 jo_apply_pod_priority_class: no
+
+# Costing information
+jo_cost_cost: '1.0'
+jo_cost_period: '1 hour'
